# AndroidDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/androiddemo/: MyAIDLService.aidl
app/src/main/assets/: test.html
app/src/main/java/com/example/administrator/androiddemo/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/androiddemo/activity/: ActivityLearningActivity.java  ActivityLearningActivity2.java
app/src/main/java/com/example/administrator/androiddemo/algorithm/: SortLearningActivity.java
app/src/main/java/com/example/administrator/androiddemo/animation/: Animation  AnimationLearningActivity.java
app/src/main/java/com/example/administrator/androiddemo/base/: BaseActivity.java
app/src/main/java/com/example/administrator/androiddemo/broadcast/: BroadcastLearningActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/example/administrator/androiddemo/customview/: CustomViewLearningActivity.java
app/src/main/java/com/example/administrator/androiddemo/datastructure/: ArrayList & LinkedList & Vector  HashMap  HashMap & HashTable & ConcurrentHashMap  数组 & 链表
app/src/main/java/com/example/administrator/androiddemo/eventdispatch/: EventDispatch  EventDispatchLearningActivity.java
app/src/main/java/com/example/administrator/androiddemo/imagecompress/: ImageCompress  ImageCompressLearningActivity.java
app/src/main/java/com/example/administrator/androiddemo/imageload/: Fresco_Glide_Picasso  Image  ImageLoadLearningActivity.java
app/src/main/java/com/example/administrator/androiddemo/messagemechanism/: Handler  Looper  Message  MessageMechanism  MessageMechanismLearningActivity.java  MessageQueue  ThreadLocal
app/src/main/java/com/example/administrator/androiddemo/model/: MovieEntity.java
app/src/main/java/com/example/administrator/androiddemo/network/: NetworkLearningActivity.java
app/src/main/java/com/example/administrator/androiddemo/recycleview/: OnRecyclerViewClickListener.java  RecycleViewAchieveListViewActivity.java  RecycleViewLearningActivity.java
app/src/main/java/com/example/administrator/androiddemo/refreshload/: PullRefreshLayout.java  Refresh&Load  (+2 more)
app/src/main/res/anim/: alpha_anim.xml  combination_anim.xml  rotate_anim.xml  scale_anim.xml  translate_anim.xml
app/src/main/res/animator/: animator_set.xml  object_animator.xml  value_animation_ofint.xml
app/src/main/res/blog/: readme.txt
app/src/main/res/blog/imageload/: Introduction to Glide, Image Loader Library for Android, recommended by Google __ The Cheese Factory.html
app/src/main/res/blog/imageload/Introduction to Glide, Image Loader Library for Android, recommended by Google __ The Cheese Factory_files/: clean-blog.css  main.js.下载  panoviewer.js.下载  prism.css  prism.js.下载  sdk.js.下载  style.css
app/src/main/res/drawable/: anim_circle.xml  progressbar.xml
app/src/main/res/layout/: activity_activity_learning.xml  activity_activity_learning2.xml  activity_animation_learning.xml  activity_animation_listener_learning.xml  activity_animator_set_learning.xml  activity_broadcast_learning.xml  activity_custom_view_learning.xml  activity_frameanimation_learning.xml  activity_fresco_learning.xml  activity_glide_learning.xml  activity_image_compress_learning.xml  activity_image_load_learning.xml  activity_interpolator_learning.xml  activity_layoutinflater_learning.xml  activity_main.xml  activity_network_learning.xml  activity_object_animator_learning.xml  activity_okhttp_learning.xml  activity_picasso_learning.xml  activity_propertyanimation_learning.xml  activity_recycleview_achieve_listview.xml  activity_recycleview_learning.xml  activity_refresh_loading_learning.xml  activity_retrofit_learning.xml  activity_retrofit_rxjava_learning.xml  activity_service_learning.xml  activity_sort_learning.xml  activity_thread_correlation_learning.xml  activity_thread_learning.xml  activity_thread_pool_learning.xml  activity_tips_learning.xml  activity_tools_namespace_learning.xml  activity_tweenanimation_learning.xml  activity_typeevaluator_learning.xml  activity_view_learning.xml  activity_viewpager_fragment_learning.xml  activity_webview_learning.xml  bottom_bar.xml  fragment_first.xml  fragment_fourth.xml  (+12 more)
app/src/main/res/values/: attrs_circle_view.xml
app/src/test/java/com/example/administrator/androiddemo/: ExampleUnitTest.java
(+97 files in other folders)
