apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.administrator.androiddemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // 使用 RecycleView 要单独引入recyclerview-v7包
    compile 'com.android.support:recyclerview-v7:25.+'

    // fresco依赖
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.facebook.fresco:animated-base-support:0.14.1'// 在 API < 14 上的机器支持 WebP 时，需要添加以下依赖
    compile 'com.facebook.fresco:animated-gif:0.14.1'// 支持GIF动图，需要添加以下依赖
    compile 'com.facebook.fresco:webpsupport:0.14.1'// 支持WebP，需要添加以下依赖
    compile 'com.facebook.fresco:animated-webp:0.14.1'// 支持WebP动图，需要添加以下依赖
    // fresco网络实现层使用OkHttp，添加依赖
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    // OkHttp网络日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // picasso依赖
    compile 'com.squareup.picasso:picasso:2.5.2'

    // glide依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // OkHttp依赖
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'  // OkHttp的版本与OkHttp拦截器的版本须一致

    // gson解析依赖
    compile 'com.google.code.gson:gson:2.8.4'

    // Retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.0.2'                 // 2.0.2-----------------------------保持一致，否则会报错（https://blog.csdn.net/blueamertj/article/details/51811195）
    // Retrofit将返回的Json数据转换成实体类，这里使用Gson转换工厂
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'           // 2.0.2-----------------------------保持一致，否则会报错

    // RxJava依赖
    compile 'io.reactivex:rxjava:1.1.0'
    // 我们定义的接口返回的不再是Retrofit中的Call<T>,而是Observable<T>，因此须添加这样一个adapter依赖
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'           // 2.0.2-----------------------------保持一致，否则会报错
    // 使用 AndroidSchedulers.mainThread() 等Android中特有的api，因此须添加此依赖
    compile 'io.reactivex:rxandroid:1.1.0'
}
