<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/fresco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fresco"/>

    <Button
        android:id="@+id/glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glide"/>

    <Button
        android:id="@+id/picasso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picasso"/>

    <Button
        android:id="@+id/imageLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageLoader"/>
</LinearLayout>
