<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.androiddemo.MainActivity">

    <Button
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Activity" />

    <Button
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activity"
        android:layout_alignBottom="@+id/activity"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/activity"
        android:layout_toRightOf="@+id/activity"
        android:text="Service" />

    <Button
        android:id="@+id/broadCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/service"
        android:layout_toRightOf="@+id/service"
        android:text="BroadCast" />

    <Button
        android:id="@+id/recycleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity"
        android:text="RecycleView" />

    <Button
        android:id="@+id/imageload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/recycleview"
        android:layout_toRightOf="@+id/recycleview"
        android:text="ImageLoad" />

    <Button
        android:id="@+id/inputDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/recycleview"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/recycleview"
        android:text="InputDialog" />

    <Button
        android:id="@+id/imageCompress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/broadCast"
        android:text="ImageCompress" />

    <Button
        android:id="@+id/threadCorrelation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputDialog"
        android:layout_alignStart="@+id/inputDialog"
        android:layout_below="@+id/recycleview"
        android:text="ThreadCorrelation" />

    <Button
        android:id="@+id/algorithm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageload"
        android:layout_toEndOf="@+id/threadCorrelation"
        android:layout_toRightOf="@+id/threadCorrelation"
        android:text="Algorithm" />

    <Button
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/threadCorrelation"
        android:layout_alignStart="@+id/threadCorrelation"
        android:layout_below="@+id/threadCorrelation"
        android:text="WebView" />

    <Button
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageCompress"
        android:layout_toEndOf="@+id/algorithm"
        android:layout_toRightOf="@+id/algorithm"
        android:text="Tips" />

    <Button
        android:id="@+id/network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/webView"
        android:layout_alignBottom="@+id/webView"
        android:layout_toEndOf="@+id/activity"
        android:layout_toRightOf="@+id/activity"
        android:text="Network" />

    <Button
        android:id="@+id/customView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/network"
        android:layout_alignBottom="@+id/network"
        android:layout_toEndOf="@+id/network"
        android:layout_toRightOf="@+id/network"
        android:text="View" />

    <Button
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/webView"
        android:layout_alignStart="@+id/webView"
        android:layout_below="@+id/webView"
        android:text="Animation" />

    <Button
        android:id="@+id/eventDispatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/network"
        android:layout_toEndOf="@+id/recycleview"
        android:layout_toRightOf="@+id/recycleview"
        android:text="EventDispatch" />

</RelativeLayout>
