<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.androiddemo.MainActivity">

    <Button
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignBaseline="@+id/activity"
        android:layout_alignBottom="@+id/activity"
        android:layout_toRightOf="@+id/activity"
        android:layout_toEndOf="@+id/activity" />

    <Button
        android:id="@+id/broadCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BroadCast"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/service"
        android:layout_toEndOf="@+id/service"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <Button
        android:id="@+id/recycleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecycleView"
        android:layout_below="@+id/activity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/imageload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageLoad"
        android:layout_below="@+id/service"
        android:layout_toRightOf="@+id/recycleview"
        android:layout_toEndOf="@+id/recycleview"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <Button
        android:id="@+id/inputDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InputDialog"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/recycleview"
        android:layout_alignEnd="@+id/recycleview" />

    <Button
        android:id="@+id/imageCompress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageCompress"
        android:layout_below="@+id/broadCast"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/threadCorrelation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ThreadCorrelation"
        android:layout_below="@+id/recycleview"
        android:layout_alignLeft="@+id/inputDialog"
        android:layout_alignStart="@+id/inputDialog" />

    <Button
        android:id="@+id/algorithm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Algorithm"
        android:layout_below="@+id/imageload"
        android:layout_toRightOf="@+id/threadCorrelation"
        android:layout_toEndOf="@+id/threadCorrelation" />

    <Button
        android:id="@+id/webView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:layout_below="@+id/threadCorrelation"
        android:layout_alignLeft="@+id/threadCorrelation"
        android:layout_alignStart="@+id/threadCorrelation" />

    <Button
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:layout_below="@+id/imageCompress"
        android:layout_toRightOf="@+id/algorithm"
        android:layout_toEndOf="@+id/algorithm" />

    <Button
        android:id="@+id/network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network"
        android:layout_alignBaseline="@+id/webView"
        android:layout_alignBottom="@+id/webView"
        android:layout_toRightOf="@+id/activity"
        android:layout_toEndOf="@+id/activity" />

</RelativeLayout>
