<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/valueAnimatorOfInt"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="#654321"
        android:gravity="center"
        android:text="ValueAnimator.OfInt" />

    <Button
        android:id="@+id/startAnimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:text="StartAnimate"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
