<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/imgFromNetwork"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/imgFromSD"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/imgFromRes"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/imgFromURI"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</ScrollView>
