<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/frameAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FrameAnimation" />

    <Button
        android:id="@+id/tweenAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TweenAnimation" />

    <Button
        android:id="@+id/propertyAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PropertyAnimation" />

    <Button
        android:id="@+id/interpolator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interpolator" />

    <Button
        android:id="@+id/typeEvaluator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TypeEvaluator" />

    <Button
        android:id="@+id/animationListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="AnimationListener" />

</LinearLayout>
