<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_main_tab_bottom"
    android:layout_width="fill_parent"
    android:layout_height="?android:actionBarSize"
    android:baselineAligned="true"
    tools:showIn="@layout/activity_viewpager_fragment_learning">

    <LinearLayout
        android:id="@+id/tab_home"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#0000"
            android:clickable="false"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tab_home_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="首页"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_finance"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab_finance_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#0000"
            android:clickable="false"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tab_finance_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="投资"
            android:textColor="#808080"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tab_account"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab_account_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#0000"
            android:clickable="false"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tab_account_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="账户"
            android:textColor="#808080"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_setting"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tab_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#0000"
            android:clickable="false"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tab_setting_txt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="更多"
            android:textColor="#808080"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>