简介
    Android 中提供的用于 异步通信/消息传递 的类，线程间 的通信媒介；


作用
    在 多线程 的应用场景中，将 工作线程中需更新UI的操作信息 传递到 UI主线程，从而实现 工作线程对UI的更新处理，最终实现异步消息的处理；

    |— — — — —|                    |— — — — —|                             |— — — — — — —|
    | 工作线程 |——更新UI的操作信息——>| Handler |——传递工作线程更新UI的操作信息——>| UI（主）线程 |—— —— —— —— —— |
    |— — — — —|                    |— — — — —|           |                 |— — — — — — —|                |
                                                         |                       ↑                        |
                                                         |                       |—— — 在主线程中更新UI — ——|
                                                         |
                                                         ↓
                                       a.添加 消息（Message） 到 消息队列（MessageQueue）；
                                       b.处理 循环器（Looper） 分发过来的 消息（Message）；









